<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rajib Ahmed">
    <meta name="description" content="Explore a nurturing environment where kids grow, learn, and thrive with our engaging school programs designed for holistic development.">
    <meta name="keywords" content="kids school, child education, early learning, holistic development, creative learning, personalized education, nurturing environment, kids activities, preschool, elementary school, innovative teaching, educational programs" />
    <title>Kids School Website</title>
    <link rel="icon" type="image/x-icon" href="./icons/reading.png">
    <link rel="stylesheet" href="./styles/style-1.css">
</head>
<body>
    
</body>
</html>